{
  "build": {
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "/usr/bin/"
    }
  },
  "functions": {
    "api/*": {
      "runtime": "node12",
      "memory": 512
    }
  },
  "routes": [{ "src": "/api/download", "dest": "/api/download.js" }]
}
